<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\shado\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\shado\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_locus-igni.243788606.00" t="ExcludeRecursive" />
    <e p="C:\Users\shado\OneDrive\Bureau\Projet final\locus-igni" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Demigiant" t="Include">
          <e p="DOTween" t="Include">
            <e p="Modules" t="Include">
              <e p="DOTweenModuleAudio.cs" t="Include" />
              <e p="DOTweenModulePhysics.cs" t="Include" />
              <e p="DOTweenModulePhysics2D.cs" t="Include" />
              <e p="DOTweenModuleSprite.cs" t="Include" />
              <e p="DOTweenModuleUI.cs" t="Include" />
              <e p="DOTweenModuleUnityVersion.cs" t="Include" />
              <e p="DOTweenModuleUtils.cs" t="Include" />
            </e>
            <e p="readme.txt" t="Include" />
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="credit.cs" t="Include" />
          <e p="ennemies" t="Include">
            <e p="BurnPropagation.cs" t="Include" />
            <e p="ennemieExplosif.cs" t="Include" />
            <e p="ennemieShoot.cs" t="Include" />
            <e p="ennemiesZombie.cs" t="Include" />
            <e p="explosifsiIlanpaslà.cs" t="Include" />
            <e p="lifeEnnemy.cs" t="Include" />
            <e p="tireur.cs" t="Include" />
          </e>
          <e p="FireGroundSoundS.cs" t="Include" />
          <e p="GameManager.cs" t="Include" />
          <e p="IndicationNextLevel.cs" t="Include" />
          <e p="Menu" t="Include">
            <e p="MenuPause.cs" t="Include" />
            <e p="MenuStart.cs" t="Include" />
          </e>
          <e p="MusicGame.cs" t="Include" />
          <e p="NextLevel.cs" t="Include" />
          <e p="Old" t="Include">
            <e p="BurningGround.cs" t="Include" />
            <e p="EnnemyState.cs" t="Include" />
          </e>
          <e p="Player" t="Include">
            <e p="bulletLife.cs" t="Include" />
            <e p="playerMove.cs" t="Include" />
            <e p="Tir.cs" t="Include" />
          </e>
          <e p="TileMap" t="Include">
            <e p="BurningGroundPropagation.cs" t="Include" />
            <e p="ParticleCollision.cs" t="Include" />
          </e>
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="locus-igni.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>