<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\ipell\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\ipell\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_Locus Igni.935820771.00" t="ExcludeRecursive" />
    <e p="C:\Users\ipell\OneDrive\Bureau\LocusIgni\locus-igni" t="IncludeFlat">
      <e p="Locus Igni.sln" t="IncludeFlat" />
    </e>
  </component>
</project>